# You will want to include all of the variables mentioned here
# in the .env file. Optional vars commented out

# Environment
NODE_ENV=development
PROJECT_ROOT=
WEBSITE_ROOT=

# Express / usually port 3000
EXPRESS_PORT=3000

# Logging - Morgan
MORGAN_FORMAT=COMBINED

# Logging - Winston
DEV_LOG_LEVEL=silly
PRD_LOG_LEVEL=info